APP_NAME="QR Made Armando - Staging"
APP_ENV=staging
APP_KEY=base64:PDMsfLfHTBqOeB4rt9x3Y+rPZISnEv+ZrT64ha3qCZ0=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file

# Database Configuration
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=qrmade_staging
DB_USERNAME=postgres
DB_PASSWORD=postgres_secret

# Cache & Session
CACHE_STORE=redis
SESSION_DRIVER=database
QUEUE_CONNECTION=redis

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Broadcast
BROADCAST_CONNECTION=log

# File System
FILESYSTEM_DISK=local

# Mail Configuration
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="staging@qrmadearmando.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS (if needed)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=debug

# PWA & Push Notifications
VITE_APP_NAME="${APP_NAME}"
VITE_VAPID_PUBLIC_KEY=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:admin@staging.qrmadearmando.com
