APP_NAME="QR Costeno"
APP_ENV=local
APP_KEY=base64:AxLMVso30+Ym/EDfQ5HVJCeoxzrzNRqygvNdwQBUQQw=
APP_DEBUG=true
APP_URL=https://qrmadearmando.test

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES
APP_TIMEZONE=America/Monterrey

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=qrmade_staging
# DB_USERNAME=postgres
# DB_PASSWORD=postgres_secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
# SESSION_DOMAIN=qrmadearmando.test
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Vite HMR for iOS/Mobile (optional - only set if testing on mobile with different host)
# VITE_HMR_HOST=qrmadearmando.test
# VITE_HMR_PORT=443

# PWA Push Notifications - Frontend
VITE_VAPID_PUBLIC_KEY=BIQwJymZJn0KvJg33EktJl9hht9TWUMnH7eyFlifB_fzsB61FpPwWcWkwxfsiW7YFw4DffEgZx7KCI5_fKZfnpE

# VAPID Keys for Push Notifications - Backend
VAPID_PUBLIC_KEY=BBC3u5xZVM_UPm8nq7W03ZI-W6IUtSonZhdhpqj4OfzaQv9tJ5ZntSda972kNis__4D_Z06fFmzLpPpRTidNacY
VAPID_PRIVATE_KEY=FSt_SqA-yFpeXOLiTT_LBEkB-MPvCOsY2tS00FwO440
# Expose domain for mobile testing (update each session)
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000,127.0.0.1,127.0.0.1:8000,::1,qrmadearmando.test,sqbo0rarxp.sharedwithexpose.com
