╔══════════════════════════════════════════════════════════════════════════════╗
║            🐳 DOCKER STAGING - QUICKSTART (5 MINUTES)                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

STEP 1: INSTALL DOCKER
═══════════════════════════════════════════════════════════════════════════════

macOS:
  brew install docker
  OR download Docker Desktop: https://www.docker.com/products/docker-desktop

Linux:
  sudo apt-get install docker.io docker-compose-v2
  sudo usermod -aG docker $USER

Windows:
  Download Docker Desktop: https://www.docker.com/products/docker-desktop
  Enable WSL 2 backend

Verify:
  docker --version
  docker compose version

═══════════════════════════════════════════════════════════════════════════════

STEP 2: PREPARE ENVIRONMENT
═══════════════════════════════════════════════════════════════════════════════

cd /Users/armando_reyes/Herd/qrmadearmando
cp .env.staging .env

═══════════════════════════════════════════════════════════════════════════════

STEP 3: BUILD & START
═══════════════════════════════════════════════════════════════════════════════

# Build images (takes 2-5 minutes first time)
docker compose build

# Start all services
make staging-up

# Or without make:
# docker compose up -d

═══════════════════════════════════════════════════════════════════════════════

STEP 4: VERIFY SERVICES
═══════════════════════════════════════════════════════════════════════════════

docker compose ps

Should show:
  qrmade_php       ✓ Up
  qrmade_nginx     ✓ Up
  qrmade_postgres  ✓ Up
  qrmade_redis     ✓ Up
  qrmade_queue     ✓ Up
  qrmade_scheduler ✓ Up

═══════════════════════════════════════════════════════════════════════════════

STEP 5: ACCESS APPLICATION
═══════════════════════════════════════════════════════════════════════════════

🌐 Frontend:      http://localhost
🔐 Admin Panel:   http://localhost/admin
🔌 API:           http://localhost/api

Default Admin (from seeding):
  Email:    admin@example.com
  Password: password

═══════════════════════════════════════════════════════════════════════════════

STEP 6: VIEW LOGS (if needed)
═══════════════════════════════════════════════════════════════════════════════

# Real-time logs
make staging-logs

# Or:
docker compose logs -f

═══════════════════════════════════════════════════════════════════════════════

🎉 DONE! Your staging environment is ready!

═══════════════════════════════════════════════════════════════════════════════

📚 NEXT: Read full documentation in DOCKER_SETUP.md

═══════════════════════════════════════════════════════════════════════════════

COMMON COMMANDS
═══════════════════════════════════════════════════════════════════════════════

Start:          make staging-up
Stop:           make staging-down
Restart:        make staging-restart
Logs:           make staging-logs
Enter PHP:      make staging-bash
Run tests:      make staging-test
Reset DB:       make staging-fresh
Sync data:      make staging-db-sync

═══════════════════════════════════════════════════════════════════════════════

🆘 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

Port 80 in use?
  lsof -i :80
  kill -9 <PID>

PostgreSQL won't connect?
  Wait 30 seconds for startup
  docker compose logs postgres

Docker not found?
  Restart Docker Desktop or start Docker daemon:
  sudo systemctl start docker

Need more help?
  📖 Read DOCKER.md
  📖 Read DOCKER_SETUP.md
  🔍 Check logs: make staging-logs

═══════════════════════════════════════════════════════════════════════════════

Questions? Check:
  • DOCKER_SETUP.md - Step-by-step guide
  • DOCKER.md - Complete reference
  • Makefile - All available commands

═══════════════════════════════════════════════════════════════════════════════
